dist/index.html
<!doctype html><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="description" content="Метеоявища"><meta name="robots" content="index,follow"><meta property="og:url" content="http://meteo-info.kiev.ua/"><meta property="og:type" content="website"><meta property="og:title" content="Метео Київ"><meta property="og:description" content="Мапа метеоявищ"><meta property="og:image" content="http://meteo-info.kiev.ua/img/ogimg.png"><meta property="fb:app_id" content="1497983696990779"><link rel="shortcut icon" href="img/icon.png" type="image/png"><title>Метео Київ</title><style>body{
        display: none;
    }</style></head><body><h4 name="app-name">Meteo-radar Release date: 2021.10.13 16:27:07</h4><div class="size-100" id="app"><metrica-component></metrica-component><relocation-warning></relocation-warning><dialog-component></dialog-component><div class="random-background" v-random-background=""></div><div class="app absolute" v-drag-and-drop=""><div class="app-container size-100"><div><forecast-component></forecast-component><bookmark-component></bookmark-component><div class="router"><transition name="fade"><router-view></router-view></transition></div></div></div></div></div><script src="borispol.radar.app.min.js"></script></body>

index.pug
doctype html
head
    meta(http-equiv="Content-type" content="text/html; charset=utf-8")
    meta(name="description" CONTENT="Метеорадар Борисполя")
    meta(name="robots" content="index,follow")
    meta(property="og:url"                content="http://www.borispol.kiev.ua//")
    meta(property="og:type"               content="website")
    meta(property="og:title"              content="Метеорадар Борисполя")
    meta(property="og:description"        content="Карты метеоявлений")
    meta(property="og:image"              content="http://www.borispol.kiev.ua/img/ogimg.png")
    meta(property="fb:app_id"             content="1497983696990779")
    link(rel='shortcut icon', href='img/icon.png', type='image/png')
    title Карты метеоявлений
    style.
        body{
            display: none;
        }
body
    h4(name='app-name') Meteo-radar Release date: 2021.05.14 13:10:10
    #app.size-100
        metrica-component
        dialog-component
        .random-background(v-random-background='' )
        .app.absolute(v-drag-and-drop='')
            .app-container.size-100
                div
                    forecast-component
                    bookmark-component
                    .router
                        transition(name='fade')
                            router-view
