src/component/home-component/home-component.jade
.home-component
    .flex
        openweathermap-component
        div.ired-visible
            .container-ir-vi
                .title
                    | Infrared
                ired-component
            .container-ir-vi
                .title
                    |Visible
                visible-component

src/component/home-component/home-component.html
<div class="home-component">
    <div class="flex">
        <meteo-gov-ua class="meteo-gov-ua-component"></meteo-gov-ua>
        <div class="ired-visible">
            <div class="container-ir-vi">
                <div class="title">Infrared</div>
                <ired-component></ired-component>
            </div>
            <div class="container-ir-vi">
                <div class="title">Visible</div>
                <visible-component></visible-component>
            </div>
        </div>
    </div>
</div>
